MONGODB_URI="mongodb+srv://QuickChat:QuickChat@quickchat.eatksmy.mongodb.net"

PORT=5555

JWT_SECRET="QuickChat#secret"

CLOUDINARY_CLOUD_NAME="dxtkqvhfg"
CLOUDINARY_API_KEY="398112848164942"
CLOUDINARY_API_SECRET="5awzx7M73g9aRsnbT9G5KK-5MH0"